<!DOCTYPE html>
<title>Goated Website</title>
<head><style>
 @keyframes rainbow {
      0% {
        color: red;
      }
      20% {
        color: yellow;
      }
      40% {
        color: green;
      }
      60% {
        color: blue;
      }
      80% {
        color: violet;
      }
	   100% {
        color: red;
      }
    }

    .rainbowslow {
     animation: rainbow 20s infinite;
	   animation-duration: infinite;
 	   animation-timing-function: linear;
    }
	
    .rainbowfast {
     animation: rainbow 2s infinite;
	   animation-duration: infinite;
 	   animation-timing-function: linear;
    }
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  width: 100vw;
  margin: 0;
  padding: 0;
  position: relative;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  box-sizing: border-box;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
html, body {
  margin: 0;
  padding: 0;
  width: 100vw;
  box-sizing: border-box;
}
</style>

</head><body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="">About</a>
  <div class="dropdown">
    <a href="#" class="dropbtn">More Links 
      <i class="fa fa-caret-down"></i>
    </a>
    <div class="dropdown-content">
      <a href="">Link 1</a>
      <a href="">Link 2</a>
      <a href="">Link 3</a>
    </div>
  </div>
</div>
<h1>About us.</h1>
<h1>this website was made by me, the one and only. and it is a test so to see how github repositories work, because i haven't used them before.</h1>
<h3>check out the home page!</h3>
</body>