<!DOCTYPE html>
<title>Goated Website</title>
<head><style>
 @keyframes rainbow {
      0% {
        color: red;
      }
      20% {
        color: yellow;
      }
      40% {
        color: green;
      }
      60% {
        color: blue;
      }
      80% {
        color: violet;
      }
	   100% {
        color: red;
      }
    }

    .rainbowslow {
     animation: rainbow 20s infinite;
	   animation-duration: infinite;
 	   animation-timing-function: linear;
    }
	
    .rainbowfast {
     animation: rainbow 2s infinite;
	   animation-duration: infinite;
 	   animation-timing-function: linear;
    }
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  width: 100vw;
  margin: 0;
  padding: 0;
  position: relative;
  left: 50%;
  right: 50%;
  transform: translateX(-50%);
  box-sizing: border-box;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

  .navbar a:hover {
    background-color: red;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100vw;
  box-sizing: border-box;
}
 .peakbackground {
   background-image: url('img/sigma.jpg');
 }
</style>
</head><body TEXT="#FFFFFF" BGCOLOR="#1A1A1A">
<div class="navbar">
  <a href="">Home</a>
  <a href="about.html">About</a>
  <a href="memes.html">Memes</a>
</div>
<h1>Welcome to SIGMA SITE V2.0!! </h1>
<h1>this site is <span class="rainbowslow">smol</span> now... but it'll be <span class="rainbowfast">MASSIVE</span> later.</h1>
<div class="peakbackground">
  <h1>
  why choose sigma test v2? <br>
  well, because it's the best site on the internet! (ofc)<br>
  and if anyone says otherwise, they're wrong. (clearly)<br>
  because this site is goated. (obviously)<br>
  </h1>
</div>
<h1>this website consists of some new fresh memes for you to digest,<br>
  and even some older memes to reminicsce on the good old days, <br>
  for example, memes from someones left kidney. and memes from a 
  miscellaneous white van.<br>
</h1>

<h1>stay tuned for more updates, and more memes!</h1>

</body>