<!DOCTYPE html>
<title>Goated Memes</title>
<head><style>
html, body {
  margin: 0;
  padding: 0;
  width: 100vw;
  box-sizing: border-box;
}
 @keyframes rainbow {
      0% {
        color: red;
      }
      20% {
        color: yellow;
      }
      40% {
        color: green;
      }
      60% {
        color: blue;
      }
      80% {
        color: violet;
      }
	   100% {
        color: red;
      }
    }

    .rainbowslow {
     animation: rainbow 20s infinite;
	   animation-duration: infinite;
 	   animation-timing-function: linear;
    }
	
    .rainbowfast {
     animation: rainbow 2s infinite;
	   animation-duration: infinite;
 	   animation-timing-function: linear;
    }
body {
  font-family: Arial, Helvetica, sans-serif;
}

  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #333;
    width: 100vw;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 48px;
    box-sizing: border-box;
    border-bottom: 2px solid #222;
  }

  .navbar a {
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 12px 18px;
    text-decoration: none;
    transition: background 0.2s;
    border-radius: 4px;
    margin: 0 2px;
    display: flex;
    align-items: center;
    height: 100%;
  }

  .navbar a:hover {
    background-color: red;
    color: #fff;
  }

html, body {
  margin: 0;
  padding: 0;
  width: 100vw;
  box-sizing: border-box;
}

body {
  background-image: url(img/67mangomustard.png);
}
.dum {
  background-color: red;
  position: relative;
  animation: movebow 3s linear infinite alternate;
}

@keyframes movebow {
  0%   {background-color:red; left:0px;}
  33%  {background-color:yellow;left:1200px;}
  66%  {background-color:blue; left:0px;}
  100%  {background-color:green; left:1200px;}
}
</style>
<link rel="icon" type="image/gif" href="img/roach.gif">
</head><body>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="" class="rainbowfast">Memes</a>
  <a href="minesweeper.html">Minesweeper</a>
  <a href="nathangpt.html">Chat</a>
  <a href="snake.html">Snake</a>



</div>
<br><br><br>
<h1>Memes Page</h1>
<h3>Check out the memes!</h3>

<button class="dum" onclick="toggleview('massive1')" style="margin: 16px 0;">Memes i found in <span class="rainbowfast">dylans</span> left kidney</button>
<div id="massive1" style="display: none;">
  <img src="img/massive.jpeg" width="465" height="250">
  <img src="img/brain.gif" width="465" height="250">
  <img src="img/Copy of w.webp" width="465" height="250">
  <img src="img/9sisri.gif" width="465" height="250">
  <img src="img/9smhso.gif" width="465" height="250">
  <img src="img/9ukg7c.gif" width="465" height="250">
  <img src="img/goat.jpg" width="465" height="250">
  <img src="img/historians.jpeg" width="465" height="250">
  <img src="img/skibidylore.jpg" width="465" height="250">
  <img src="img/whyamisingle.jpg" width="465" height="250">
  <h3>imagine if dylan got a low taper fade</h3>
  <audio controls>
    <source src="audio/imagine-if-ninja-got-a-low-taper-fade.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <h3>lowwwww taper fadeeee</h3>
  <audio controls>
    <source src="audio/lowwwww-taper-fadeeee.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio> 
</div>


<br>

<button onclick="toggleview('massive2')" style="margin: 16px 0;">Memes i found in logans right nut</button>
<div id="massive2" style="display: none;">
  <img src="img/9sedyb.gif" width="465" height="250">
  <img src="img/9sgtqw.gif" width="465" height="250">
  <img src="img/9sisv2.gif" width="465" height="250">
  <img src="img/9siswf.gif" width="465" height="250">
  <img src="img/9siszg.gif" width="465" height="250">
  <img src="img/9siut4.gif" width="465" height="250">
  <img src="img/9smcmz.gif" width="465" height="250">
  <img src="img/9smcsn.gif" width="465" height="250">
</div>
<br>
<h1>Meme of the day!</h1>
<img src="img/lols.jpeg" width="1200" height="250">

<script>
function toggleview(id) {
  var el = document.getElementById(id);
  if (el.style.display === 'none' || el.style.display === '') {
    el.style.display = 'block';
  } else {
    el.style.display = 'none';
  }
}
</script>

</body>