<!DOCTYPE html>
<title>Goated Website</title>
<head><style>
  canvas { background: #111; display: block; margin: auto; }
  
 @keyframes rainbow {
      0% {
        color: red;
      }
      20% {
        color: yellow;
      }
      40% {
        color: green;
      }
      60% {
        color: blue;
      }
      80% {
        color: violet;
      }
	   100% {
        color: red;
      }
    }

    .rainbowslow {
     animation: rainbow 20s infinite;
	   animation-duration: infinite;
 	   animation-timing-function: linear;
    }
	
    .rainbowfast {
     animation: rainbow 2s infinite;
	   animation-duration: infinite;
 	   animation-timing-function: linear;
    }
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #333;
    width: 100vw;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 48px;
    box-sizing: border-box;
    border-bottom: 2px solid #222;
  }

  .navbar a {
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 12px 18px;
    text-decoration: none;
    transition: background 0.2s;
    border-radius: 4px;
    margin: 0 2px;
    display: flex;
    align-items: center;
    height: 100%;
  }

  .navbar a:hover {
    background-color: red;
    color: #fff;
  }
body {
  font-family: Arial, Helvetica, sans-serif;
}
html, body {
  margin: 0;
  padding: 0;
  width: 100vw;
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
  width: 100vw;
  box-sizing: border-box;
}
 .peakbackground {
   background-image: url('img/sigma.jpg');
 }
</style>
<link rel="icon" type="image/gif" href="img/roach.gif">
</head><body TEXT="#FFFFFF" BGCOLOR="#1A1A1A">
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="memes.html">Memes</a>
  <a href="minesweeper.html">Minesweeper</a>
  <a href="nathangpt.html">Chat</a>
  <a href="" class="rainbowfast">Snake</a>


</div>
<br><br><br>
<h1>Snake</h1>
<h1>yeh, ill do it later, expect some multiplayer snake thingy idfk.</h1>
<h1>welcome to the prototype</h1>
  <canvas id="game" width="400" height="400"></canvas>
  <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <script src="snake-server-backend/game.js"></script>
</body>